// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.12.4
// source: order_protos/delivery_tarif_alternative_service.proto

package order_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	DeliveryTarifAlternativeService_Create_FullMethodName  = "/order_service.DeliveryTarifAlternativeService/Create"
	DeliveryTarifAlternativeService_Get_FullMethodName     = "/order_service.DeliveryTarifAlternativeService/Get"
	DeliveryTarifAlternativeService_GetList_FullMethodName = "/order_service.DeliveryTarifAlternativeService/GetList"
	DeliveryTarifAlternativeService_Update_FullMethodName  = "/order_service.DeliveryTarifAlternativeService/Update"
	DeliveryTarifAlternativeService_Delete_FullMethodName  = "/order_service.DeliveryTarifAlternativeService/Delete"
)

// DeliveryTarifAlternativeServiceClient is the client API for DeliveryTarifAlternativeService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DeliveryTarifAlternativeServiceClient interface {
	Create(ctx context.Context, in *CreateDeliveryTarifAlternativeRequest, opts ...grpc.CallOption) (*DeliveryTarifAlternative, error)
	Get(ctx context.Context, in *DeliveryTarifAlternativePrimaryKey, opts ...grpc.CallOption) (*DeliveryTarifAlternative, error)
	GetList(ctx context.Context, in *GetDeliveryTarifAlternativeListRequest, opts ...grpc.CallOption) (*DeliveryTarifAlternativesResponse, error)
	Update(ctx context.Context, in *UpdateDeliveryTarifAlternative, opts ...grpc.CallOption) (*DeliveryTarifAlternative, error)
	Delete(ctx context.Context, in *DeliveryTarifAlternativePrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type deliveryTarifAlternativeServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDeliveryTarifAlternativeServiceClient(cc grpc.ClientConnInterface) DeliveryTarifAlternativeServiceClient {
	return &deliveryTarifAlternativeServiceClient{cc}
}

func (c *deliveryTarifAlternativeServiceClient) Create(ctx context.Context, in *CreateDeliveryTarifAlternativeRequest, opts ...grpc.CallOption) (*DeliveryTarifAlternative, error) {
	out := new(DeliveryTarifAlternative)
	err := c.cc.Invoke(ctx, DeliveryTarifAlternativeService_Create_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryTarifAlternativeServiceClient) Get(ctx context.Context, in *DeliveryTarifAlternativePrimaryKey, opts ...grpc.CallOption) (*DeliveryTarifAlternative, error) {
	out := new(DeliveryTarifAlternative)
	err := c.cc.Invoke(ctx, DeliveryTarifAlternativeService_Get_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryTarifAlternativeServiceClient) GetList(ctx context.Context, in *GetDeliveryTarifAlternativeListRequest, opts ...grpc.CallOption) (*DeliveryTarifAlternativesResponse, error) {
	out := new(DeliveryTarifAlternativesResponse)
	err := c.cc.Invoke(ctx, DeliveryTarifAlternativeService_GetList_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryTarifAlternativeServiceClient) Update(ctx context.Context, in *UpdateDeliveryTarifAlternative, opts ...grpc.CallOption) (*DeliveryTarifAlternative, error) {
	out := new(DeliveryTarifAlternative)
	err := c.cc.Invoke(ctx, DeliveryTarifAlternativeService_Update_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryTarifAlternativeServiceClient) Delete(ctx context.Context, in *DeliveryTarifAlternativePrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, DeliveryTarifAlternativeService_Delete_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DeliveryTarifAlternativeServiceServer is the server API for DeliveryTarifAlternativeService service.
// All implementations must embed UnimplementedDeliveryTarifAlternativeServiceServer
// for forward compatibility
type DeliveryTarifAlternativeServiceServer interface {
	Create(context.Context, *CreateDeliveryTarifAlternativeRequest) (*DeliveryTarifAlternative, error)
	Get(context.Context, *DeliveryTarifAlternativePrimaryKey) (*DeliveryTarifAlternative, error)
	GetList(context.Context, *GetDeliveryTarifAlternativeListRequest) (*DeliveryTarifAlternativesResponse, error)
	Update(context.Context, *UpdateDeliveryTarifAlternative) (*DeliveryTarifAlternative, error)
	Delete(context.Context, *DeliveryTarifAlternativePrimaryKey) (*empty.Empty, error)
	mustEmbedUnimplementedDeliveryTarifAlternativeServiceServer()
}

// UnimplementedDeliveryTarifAlternativeServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDeliveryTarifAlternativeServiceServer struct {
}

func (UnimplementedDeliveryTarifAlternativeServiceServer) Create(context.Context, *CreateDeliveryTarifAlternativeRequest) (*DeliveryTarifAlternative, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedDeliveryTarifAlternativeServiceServer) Get(context.Context, *DeliveryTarifAlternativePrimaryKey) (*DeliveryTarifAlternative, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedDeliveryTarifAlternativeServiceServer) GetList(context.Context, *GetDeliveryTarifAlternativeListRequest) (*DeliveryTarifAlternativesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedDeliveryTarifAlternativeServiceServer) Update(context.Context, *UpdateDeliveryTarifAlternative) (*DeliveryTarifAlternative, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedDeliveryTarifAlternativeServiceServer) Delete(context.Context, *DeliveryTarifAlternativePrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedDeliveryTarifAlternativeServiceServer) mustEmbedUnimplementedDeliveryTarifAlternativeServiceServer() {
}

// UnsafeDeliveryTarifAlternativeServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DeliveryTarifAlternativeServiceServer will
// result in compilation errors.
type UnsafeDeliveryTarifAlternativeServiceServer interface {
	mustEmbedUnimplementedDeliveryTarifAlternativeServiceServer()
}

func RegisterDeliveryTarifAlternativeServiceServer(s grpc.ServiceRegistrar, srv DeliveryTarifAlternativeServiceServer) {
	s.RegisterService(&DeliveryTarifAlternativeService_ServiceDesc, srv)
}

func _DeliveryTarifAlternativeService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateDeliveryTarifAlternativeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryTarifAlternativeServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DeliveryTarifAlternativeService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryTarifAlternativeServiceServer).Create(ctx, req.(*CreateDeliveryTarifAlternativeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryTarifAlternativeService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeliveryTarifAlternativePrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryTarifAlternativeServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DeliveryTarifAlternativeService_Get_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryTarifAlternativeServiceServer).Get(ctx, req.(*DeliveryTarifAlternativePrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryTarifAlternativeService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDeliveryTarifAlternativeListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryTarifAlternativeServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DeliveryTarifAlternativeService_GetList_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryTarifAlternativeServiceServer).GetList(ctx, req.(*GetDeliveryTarifAlternativeListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryTarifAlternativeService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateDeliveryTarifAlternative)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryTarifAlternativeServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DeliveryTarifAlternativeService_Update_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryTarifAlternativeServiceServer).Update(ctx, req.(*UpdateDeliveryTarifAlternative))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryTarifAlternativeService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeliveryTarifAlternativePrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryTarifAlternativeServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DeliveryTarifAlternativeService_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryTarifAlternativeServiceServer).Delete(ctx, req.(*DeliveryTarifAlternativePrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// DeliveryTarifAlternativeService_ServiceDesc is the grpc.ServiceDesc for DeliveryTarifAlternativeService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var DeliveryTarifAlternativeService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "order_service.DeliveryTarifAlternativeService",
	HandlerType: (*DeliveryTarifAlternativeServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _DeliveryTarifAlternativeService_Create_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _DeliveryTarifAlternativeService_Get_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _DeliveryTarifAlternativeService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _DeliveryTarifAlternativeService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _DeliveryTarifAlternativeService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "order_protos/delivery_tarif_alternative_service.proto",
}
